## General configuration
DEBUG=<debug_mode> # True or False
DEV_DJANGO_SETTINGS_MODULE=todo_list.settings.local  # local/production
PRODUCTION_DJANGO_SETTINGS_MODULE=todo_list.settings.prod
DJANGO_SECRET_KEY=<django-secret-key>

## Database configuration
DEV_PG_NAME=knowledge_base
DEV_PG_USER=postgres
DEV_PG_PASSWORD=postgres
DEV_PG_HOST=localhost
DEV_PG_PORT=5432
